# Java_project_lutemon

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_out.xml  slide_in_up.xml
app/src/main/res/color/: card_stroke.xml  nav_item_color_selector.xml  selector_dropdown_stroke.xml  selector_nav_icon.xml
app/src/main/res/drawable/: bg_card_white.xml  bg_card_with_border.xml  bg_item_normal.xml  bg_item_selected.xml  bg_skill_button.xml  bg_stats_container.xml  ic_add.xml  ic_arrow_back.xml  ic_battle.xml  ic_defeat.xml  ic_home.xml  ic_lutemon_placeholder.xml  ic_more_vert.xml  ic_shield_break.xml  ic_star.xml  ic_state_battle.xml  ic_state_rest.xml  ic_state_training.xml  ic_storage.xml  ic_sword.xml  ic_victory.xml  lutemon_default.xml  progress_bar.xml  rounded_background.xml  search_background.xml  title_border.xml  type_background.xml
app/src/main/res/layout/: activity_main.xml  common_header.xml  dialog_battle_result.xml  dialog_color_picker.xml  dialog_create_lutemon.xml  dialog_training_progress.xml  dropdown_item.xml  dropdown_menu_item.xml  fragment_battle.xml  fragment_create_lutemon.xml  fragment_home.xml  fragment_login.xml  fragment_lutemon_detail.xml  fragment_lutemon_list.xml  fragment_splash.xml  fragment_statistics.xml  fragment_storage.xml  fragment_training.xml  item_chart.xml  item_color.xml  item_lutemon.xml  item_lutemon_card.xml  item_lutemon_detail_card.xml  item_lutemon_type.xml  item_skill_button.xml  item_storage_lutemon.xml  view_lutemon_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  create_lutemon_menu.xml  lutemon_options_menu.xml  storage_menu.xml  top_toolbar_menu.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
