<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_storage_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/lutemon_white"
        android:layout_marginEnd="12dp" />

    <TextView
        android:id="@+id/tv_storage_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Lutemon Name"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_restore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restore" />

</LinearLayout>
